# language: ko
기능: 주문하기

  나는 주문 서비스의 소비자로서
  주문을 할 수 있어야 한다.

  시나리오: 주문 승인
    조건 내가 유효한 소비자라면
    조건 내 통장에 잔액이 충분하다면
    조건 A Cafe 매장이 주문을 받는다면
    만약 내가 이 음식점에 Americano를 주문할 경우
    그러면 나의 주문은 승인되어야 한다.
    그리고 OrderAuthorized 이벤트가 발행되어야 한다.

  시나리오: 잔액 부족에 따른 주문 거부
    조건 내가 유효한 소비자라면
    조건 내 통장에 잔액이 없다면
    조건 A Cafe 매장이 주문을 받는다면
    만약 내가 이 음식점에 Americano를 주문할 경우
    그러면 나의 주문은 거절되어야 한다.
    그리고 OrderRejected 이벤트가 발행되어야 한다.
